body, html {
    height: 100%;
}

a, .abcdef {
  text-decoration: none;
}

#root {
    background-color: #f5f6fa;
}

.section {
	padding-top: 10px;
    padding-bottom: 10px;
    min-height: 33%;
    height: auto;
    width: 1200px;
    margin: 0 auto;

}

.section .header {
    display: block;
    padding: 10px;
    padding-top: 20px !important;
    box-sizing: border-box;
}

.section .header .view-more {
    float: right;
    color: #16181a;
    background-color: white;
    outline: 0;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    border: 1px solid #dbe2e9;
    border-radius: 60px;
    padding: 7px 16px 6px 16px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}

.section .header .view-more:hover {
    background-color: #dbe2e9;
}

.section-list {
    display: flex !important;
    flex-wrap: wrap;
}

.section-list .card {
    flex: 1;
    min-width: 200px;
}